<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EzLoginComp</title>
	<script src="lib/react.min.js"></script>
	<script src="lib/JSXTransformer.js"></script>
  <style>
    .ez-login{
      background : #f1f2ff;
      padding: 10px;
    }
    .ez-login .row.title{
      margin-bottom: 10px;
      background:#ff9244;
      color: white;
      border-radius:5px;
    }
    .ez-login .row h1{
      padding: 0px;
      font-size: 16px;	
      margin:5px;
      text-align:center;
      flex:1 0 auto;
    }
    .ez-login .row{
      display:flex;
      flex-flow:row nowrap;
      padding:5px 0px;
      height: 30px;
    }
    .ez-login .row label{
      display : inline-block;
      width: 80px;
    }
    .ez-login .row span,
    .ez-login .row input{
      flex:1 0 auto;
    }
    .ez-login .row input[type="checkbox"]{
      margin-left:80px;
      flex:none;
    }
    .ez-login button{
      display: block;
      width: 100%;
      height:30px;
      margin:5px 0px;
    }
  </style>
</head>
<body>
	<div id="content"></div>
	<script type="text/jsx">
		//组件定义
		var EzLoginComp = React.createClass({
			auth : function(event){
				var account = React.findDOMNode(this.refs.account).value,
					pass = React.findDOMNode(this.refs.password).value;
				alert([account,pass]);	
					
			},
			render : function(){

				return 	<div className = "ez-login">
							<div className="row title">
								<h1>登录</h1>
							</div>
							<div className="row account">
								<label>用户</label>
								<input type="text" defaultValue="Jason" ref="account"/>
							</div>
							<div className="row pass">
								<label>密码</label>
								<input type="text" ref="password"/>
							</div>
							<div className="row remember">
								<input type="checkbox" defaultChecked/>
								<span>记住密码</span>
							</div>
							<div className="row button">
								<button onClick={this.auth}>登录</button>
							</div>
						</div>;
			}
		});
		//渲染
		React.render(<EzLoginComp/>,document.querySelector("#content"));
	</script>
</body>
</html>
